AUTH_SECRET=your_auth_secret
AUTH_DISCORD_ID=your_discord_id
AUTH_DISCORD_SECRET=your_discord_secret
DATABASE_URL=postgres://postgres:KYdgpv5jQx53lCKc@localhost:5432/mydatabase
DB_PASSWORD=1ae5780e528bd347358435c15905ae8f63461423c1346bdf42bfee64c64dddd8
NODE_ENV=development
